<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bba4c672-988b-4b53-95b1-70574acf5180" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/confs/Conf.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="6" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/modules/auth/templates/loginSuccess.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="832">
              <caret line="502" selection-start-line="502" selection-end-line="502" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/symfony/log/orangehrm.log">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="10393" column="199" selection-start-line="10393" selection-start-column="183" selection-end-line="10393" selection-end-column="199" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/symfony/web/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/lib/model/auth/service/AuthenticationService.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3146">
              <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>h.emp_fathername</find>
      <find>emp_fathername</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/symfony/web/.htaccess" />
        <option value="$PROJECT_DIR$/sysinfo.php" />
        <option value="$PROJECT_DIR$/symfony/apps/orangehrm/modules/auth/templates/loginSuccess.php" />
        <option value="$PROJECT_DIR$/symfony/web/index.php" />
        <option value="$PROJECT_DIR$/symfony/web/dbconenction.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="530" />
    <option name="width" value="1400" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="career.loggcity" type="b2602c69:ProjectViewProjectNode" />
              <item name="career.loggcity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="career.loggcity" type="b2602c69:ProjectViewProjectNode" />
              <item name="career.loggcity" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="career.loggcity" type="b2602c69:ProjectViewProjectNode" />
              <item name="career.loggcity" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="career.loggcity" type="b2602c69:ProjectViewProjectNode" />
              <item name="career.loggcity" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bba4c672-988b-4b53-95b1-70574acf5180" name="Default Changelist" comment="" />
      <created>1565192715895</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565192715895</updated>
      <workItem from="1565192717248" duration="6948000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6948000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="530" y="0" width="1400" height="1047" extended-state="0" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.32932165" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/services/certificate/fileView.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/services/calculator.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/services/delete_action.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/services/salary/get_salary.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/project_autoload.cache">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_autoload.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/modules_recruitment_config_module.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_config_handlers.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_routing.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_services.yml.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_settings.yml.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_app.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod-e/config/modules_recruitment_config_filters.yml.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod-e/config/modules_recruitment_config_module.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/web/webres_5cc83b08d42f86.60948938/orangehrmRecruitmentPlugin/js/viewJobsSuccess.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1922" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/plugins/orangehrmRecruitmentPlugin/modules/recruitment/templates/viewJobVacancySuccess.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/plugins/orangehrmRecruitmentPlugin/lib/service/VacancyService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2720">
          <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/plugins/orangehrmRecruitmentPlugin/modules/recruitmentApply/templates/viewJobsSuccess.html.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/plugins/orangehrmRecruitmentPlugin/modules/recruitment/actions/viewJobVacancyAction.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/plugins/orangehrmRecruitmentPlugin/modules/recruitmentApply/actions/viewJobsAction.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/plugins/orangehrmRecruitmentPlugin/lib/dao/VacancyDao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2414">
          <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/i18n/messages.en_US.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6593" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sysinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="246" column="7" selection-start-line="246" selection-start-column="7" selection-end-line="246" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/confs/log_settings.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/confs/cryptokeys/key.ohrm">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/confs/Conf-auto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-273" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/confs/Conf.php-distribution">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/confs/sysConf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1259">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/install.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/confs/Conf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="6" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/config/settings.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/config/cache.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/config/action_descriptions.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/config/app.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1293" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/config/view.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/lib/utility/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2330" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/modules/auth/templates/loginSuccess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="502" selection-start-line="502" selection-end-line="502" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/lib/model/auth/service/AuthenticationServiceException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/apps/orangehrm/lib/model/auth/service/AuthenticationService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3146">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_databases.yml.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/cache/orangehrm/prod/config/config_core_compile.yml.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="951" column="6" selection-start-line="951" selection-start-column="6" selection-end-line="951" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/web/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/web/dbconenction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="22" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/config/databases.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dbscript/upgrade.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dbscript/dbscript-functions.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-31" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbscript/dbscript-2.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-31" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbscript/dbscript-1.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="7" column="37" lean-forward="true" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/log/orangehrm.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="10393" column="199" selection-start-line="10393" selection-start-column="183" selection-end-line="10393" selection-end-column="199" />
        </state>
      </provider>
    </entry>
  </component>
</project>